# demoFabrick

./: README.md  pom.xml
javadoc/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  system-properties.html  type-search-index.js
javadoc/index-files/: index-1.html  index-2.html  index-3.html
javadoc/it/example/demoFabrick/aspect/: TransactionsAspect.html  package-summary.html  package-tree.html  package-use.html
javadoc/it/example/demoFabrick/aspect/class-use/: TransactionsAspect.html
src/main/java/it/example/demoFabrick/: DemoFabrickApplication.java
src/main/java/it/example/demoFabrick/aspect/: TransactionsAspect.java
src/main/java/it/example/demoFabrick/config/: AppConfig.java
src/main/java/it/example/demoFabrick/controller/: AccountController.java
src/main/java/it/example/demoFabrick/dto/: Account.java  Address.java  BonificoRequest.java  Creditor.java  LegalPersonBeneficiary.java  NaturalPersonBeneficiary.java  TaxRelief.java
src/main/java/it/example/demoFabrick/exception/handler/: GlobalExceptionHandler.java
src/main/java/it/example/demoFabrick/model/: TransactionLog.java
src/main/java/it/example/demoFabrick/repository/: TransactionRepository.java
src/main/java/it/example/demoFabrick/service/: IBankingAccountService.java  ITransactionService.java
src/main/java/it/example/demoFabrick/service/impl/: BankingAccountService.java  TransactionService.java
src/main/java/it/example/demoFabrick/util/: BonificoRequestMapper.java
src/main/resources/: application.properties
src/test/java/it/example/demoFabrick/: DemoFabrickApplicationTests.java
src/test/java/it/example/demoFabrick/controller/: AccountControllerTest.java
src/test/java/it/example/demoFabrick/dto/: BonificoRequestTest.java
