
fabrick.api.base-url=https://sandbox.platfr.io
fabrick.api.api-key=FXOVVXXHVCPVPBZXIJOBGUGSKHDNFRRQJP
fabrick.api.banking-account-url=${fabrick.api.base-url}/api/gbs/banking/v4.0/accounts

# Configurazione del database SQLite in-memory
spring.datasource.url=jdbc:sqlite::memory:
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.sql.init.platform=sqlite
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLiteDialect
spring.jpa.database-platform=org.hibernate.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=create